spring.application.name=employee2
spring.ansi.enabled=always

spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=mouse

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#set hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#log
logging.level.org.hibernate.SQL =DEBUG